PORT = 4500

DB_URI = "mongodb://127.0.0.1:27017/Hackathon"

SECRET_KEY = "jaybutani"

JWT_SECRET_KEY = "jaybutaniisaniceguy"

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

FRONTEND_URL = "http://localhost:3000"
